{
  "name": "trackdrivers",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
